EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 7874 5906
encoding utf-8
Sheet 2 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_FET:BUK9M9R1-40EX Q6
U 1 1 5FB0C1EB
P 3750 2200
AR Path="/5FAA7870/5FB0C1EB" Ref="Q6"  Part="1" 
AR Path="/5FAF2B15/5FB0C1EB" Ref="Q2"  Part="1" 
AR Path="/5FB201DB/5FB0C1EB" Ref="Q1"  Part="1" 
AR Path="/5FB24C66/5FB0C1EB" Ref="Q3"  Part="1" 
AR Path="/5FA9BBC5/5FB0C1EB" Ref="Q4"  Part="1" 
AR Path="/5FA9D4E1/5FB0C1EB" Ref="Q5"  Part="1" 
F 0 "Q6" H 3600 2450 50  0000 L CNN
F 1 "BUK9M20-40HX" H 3100 2350 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 3950 2125 50  0001 L CIN
F 3 "file:///C:/Users/HenkHenk/Downloads/BUK9M20-40H-1599146%20(1).pdf" V 3750 2200 50  0001 L CNN
F 4 "771-BUK9M20-40HX" H 3750 2200 50  0001 C CNN "DPN"
	1    3750 2200
	-1   0    0    -1  
$EndComp
Text HLabel 1700 1500 0    50   UnSpc ~ 0
S+
Text HLabel 1700 2600 0    50   UnSpc ~ 0
S-
Text HLabel 5700 2200 2    50   Input ~ 0
Balancing
Text HLabel 5700 1500 2    50   UnSpc ~ 0
VC+
Text HLabel 5700 1950 2    50   UnSpc ~ 0
Vss
Text HLabel 5700 2600 2    50   UnSpc ~ 0
VC-
$Comp
L Device:C C12
U 1 1 5FB16918
P 1850 2050
AR Path="/5FAA7870/5FB16918" Ref="C12"  Part="1" 
AR Path="/5FAF2B15/5FB16918" Ref="C2"  Part="1" 
AR Path="/5FB201DB/5FB16918" Ref="C4"  Part="1" 
AR Path="/5FB24C66/5FB16918" Ref="C6"  Part="1" 
AR Path="/5FA9BBC5/5FB16918" Ref="C8"  Part="1" 
AR Path="/5FA9D4E1/5FB16918" Ref="C10"  Part="1" 
F 0 "C12" H 1965 2096 50  0000 L CNN
F 1 "0.1u " H 1965 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1888 1900 50  0001 C CNN
F 3 "file:///C:/Users/HenkHenk/Downloads/885012207128-1727772.pdf" H 1850 2050 50  0001 C CNN
F 4 "710-885012207128" H 1850 2050 50  0001 C CNN "DPN"
	1    1850 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2600 1850 2600
Wire Wire Line
	1700 1500 1850 1500
Wire Wire Line
	1850 1900 1850 1500
Wire Wire Line
	1850 2200 1850 2600
Connection ~ 1850 2600
$Comp
L Device:C C11
U 1 1 5FB1FCF3
P 5250 1700
AR Path="/5FAA7870/5FB1FCF3" Ref="C11"  Part="1" 
AR Path="/5FAF2B15/5FB1FCF3" Ref="C1"  Part="1" 
AR Path="/5FB201DB/5FB1FCF3" Ref="C3"  Part="1" 
AR Path="/5FB24C66/5FB1FCF3" Ref="C5"  Part="1" 
AR Path="/5FA9BBC5/5FB1FCF3" Ref="C7"  Part="1" 
AR Path="/5FA9D4E1/5FB1FCF3" Ref="C9"  Part="1" 
F 0 "C11" H 5365 1746 50  0000 L CNN
F 1 "0.1u " H 5365 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5288 1550 50  0001 C CNN
F 3 "file:///C:/Users/HenkHenk/Downloads/885012207128-1727772.pdf" H 5250 1700 50  0001 C CNN
F 4 "710-885012207128" H 5250 1700 50  0001 C CNN "DPN"
	1    5250 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5FB211C7
P 4950 1500
AR Path="/5FAF2B15/5FB211C7" Ref="R3"  Part="1" 
AR Path="/5FB201DB/5FB211C7" Ref="R6"  Part="1" 
AR Path="/5FB24C66/5FB211C7" Ref="R9"  Part="1" 
AR Path="/5FA9BBC5/5FB211C7" Ref="R12"  Part="1" 
AR Path="/5FA9D4E1/5FB211C7" Ref="R15"  Part="1" 
AR Path="/5FAA7870/5FB211C7" Ref="R18"  Part="1" 
F 0 "R18" V 5150 1450 50  0000 L CNN
F 1 "1K" V 5050 1450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4880 1500 50  0001 C CNN
F 3 "~" H 4950 1500 50  0001 C CNN
F 4 "603-RT0603FRE071KL" V 4950 1500 50  0001 C CNN "DPN"
	1    4950 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5FB24803
P 4950 2200
AR Path="/5FAF2B15/5FB24803" Ref="R1"  Part="1" 
AR Path="/5FB201DB/5FB24803" Ref="R4"  Part="1" 
AR Path="/5FB24C66/5FB24803" Ref="R7"  Part="1" 
AR Path="/5FA9BBC5/5FB24803" Ref="R10"  Part="1" 
AR Path="/5FA9D4E1/5FB24803" Ref="R13"  Part="1" 
AR Path="/5FAA7870/5FB24803" Ref="R16"  Part="1" 
F 0 "R16" V 5150 2150 50  0000 L CNN
F 1 "1K" V 5050 2150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4880 2200 50  0001 C CNN
F 3 "~" H 4950 2200 50  0001 C CNN
F 4 "603-RT0603FRE071KL" V 4950 2200 50  0001 C CNN "DPN"
	1    4950 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 2200 5100 2200
Wire Wire Line
	4800 2200 4500 2200
Wire Wire Line
	1850 2600 2400 2600
$Comp
L Device:R R2
U 1 1 5FB273BA
P 4500 2400
AR Path="/5FAF2B15/5FB273BA" Ref="R2"  Part="1" 
AR Path="/5FB201DB/5FB273BA" Ref="R5"  Part="1" 
AR Path="/5FB24C66/5FB273BA" Ref="R8"  Part="1" 
AR Path="/5FA9BBC5/5FB273BA" Ref="R11"  Part="1" 
AR Path="/5FA9D4E1/5FB273BA" Ref="R14"  Part="1" 
AR Path="/5FAA7870/5FB273BA" Ref="R17"  Part="1" 
F 0 "R17" H 4300 2350 50  0000 L CNN
F 1 "1M" H 4300 2450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4430 2400 50  0001 C CNN
F 3 "~" H 4500 2400 50  0001 C CNN
F 4 "71-CRCW08051M00FKEAC" H 4500 2400 50  0001 C CNN "DPN"
	1    4500 2400
	-1   0    0    1   
$EndComp
Wire Wire Line
	4500 2250 4500 2200
Connection ~ 4500 2200
Wire Wire Line
	4500 2200 4150 2200
Wire Wire Line
	4500 2550 4500 2600
Connection ~ 4500 2600
Wire Wire Line
	3650 2400 3650 2600
Connection ~ 3650 2600
Wire Wire Line
	3650 2600 4150 2600
Connection ~ 1850 1500
Wire Wire Line
	5100 1500 5250 1500
Wire Wire Line
	5700 1950 5250 1950
Wire Wire Line
	5250 1950 5250 1850
Wire Wire Line
	5250 1550 5250 1500
Connection ~ 5250 1500
Wire Wire Line
	5250 1500 5700 1500
Wire Wire Line
	4500 2600 5700 2600
$Comp
L Device:D_Zener D11
U 1 1 5FB3410E
P 2400 2050
AR Path="/5FAA7870/5FB3410E" Ref="D11"  Part="1" 
AR Path="/5FAF2B15/5FB3410E" Ref="D1"  Part="1" 
AR Path="/5FB201DB/5FB3410E" Ref="D3"  Part="1" 
AR Path="/5FB24C66/5FB3410E" Ref="D5"  Part="1" 
AR Path="/5FA9BBC5/5FB3410E" Ref="D7"  Part="1" 
AR Path="/5FA9D4E1/5FB3410E" Ref="D9"  Part="1" 
F 0 "D11" V 2354 2130 50  0000 L CNN
F 1 "5V6" V 2445 2130 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2400 2050 50  0001 C CNN
F 3 "file:///C:/Users/HenkHenk/Downloads/PDZ-GW_SER-1599748.pdf" H 2400 2050 50  0001 C CNN
F 4 "771-PDZ5.6BGWJ" V 2400 2050 50  0001 C CNN "DPN"
	1    2400 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 1900 2400 1500
Connection ~ 2400 1500
Wire Wire Line
	2400 1500 1850 1500
Wire Wire Line
	2400 2200 2400 2600
Connection ~ 2400 2600
Wire Wire Line
	2400 2600 3650 2600
$Comp
L Device:D_Zener D12
U 1 1 5FB35DA2
P 4150 2400
AR Path="/5FAA7870/5FB35DA2" Ref="D12"  Part="1" 
AR Path="/5FAF2B15/5FB35DA2" Ref="D2"  Part="1" 
AR Path="/5FB201DB/5FB35DA2" Ref="D4"  Part="1" 
AR Path="/5FB24C66/5FB35DA2" Ref="D6"  Part="1" 
AR Path="/5FA9BBC5/5FB35DA2" Ref="D8"  Part="1" 
AR Path="/5FA9D4E1/5FB35DA2" Ref="D10"  Part="1" 
F 0 "D12" V 4104 2480 50  0000 L CNN
F 1 "5V6" V 4195 2480 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4150 2400 50  0001 C CNN
F 3 "file:///C:/Users/HenkHenk/Downloads/PDZ-GW_SER-1599748.pdf" H 4150 2400 50  0001 C CNN
F 4 "771-PDZ5.6BGWJ" V 4150 2400 50  0001 C CNN "DPN"
	1    4150 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 2250 4150 2200
Connection ~ 4150 2200
Wire Wire Line
	4150 2200 3950 2200
Wire Wire Line
	4150 2550 4150 2600
Connection ~ 4150 2600
Wire Wire Line
	4150 2600 4500 2600
$Comp
L Device:R R20
U 1 1 5FAFC2A5
P 3650 1750
AR Path="/5FAF2B15/5FAFC2A5" Ref="R20"  Part="1" 
AR Path="/5FB201DB/5FAFC2A5" Ref="R22"  Part="1" 
AR Path="/5FB24C66/5FAFC2A5" Ref="R24"  Part="1" 
AR Path="/5FA9BBC5/5FAFC2A5" Ref="R26"  Part="1" 
AR Path="/5FA9D4E1/5FAFC2A5" Ref="R28"  Part="1" 
AR Path="/5FAA7870/5FAFC2A5" Ref="R30"  Part="1" 
F 0 "R30" H 3500 1700 50  0000 L CNN
F 1 "47" H 3500 1800 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 3580 1750 50  0001 C CNN
F 3 "file:///C:/Users/HenkHenk/Downloads/cmp-a.pdf" H 3650 1750 50  0001 C CNN
F 4 "652-CMP2512AFX-47R0L" V 3650 1750 50  0001 C CNN "DPN"
	1    3650 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 1500 2850 1500
Wire Wire Line
	3650 2000 3650 1950
Wire Wire Line
	3650 1600 3650 1500
Connection ~ 3650 1500
Wire Wire Line
	3650 1500 4800 1500
$Comp
L Device:R R19
U 1 1 5FAFE41B
P 3400 1750
AR Path="/5FAF2B15/5FAFE41B" Ref="R19"  Part="1" 
AR Path="/5FB201DB/5FAFE41B" Ref="R21"  Part="1" 
AR Path="/5FB24C66/5FAFE41B" Ref="R23"  Part="1" 
AR Path="/5FA9BBC5/5FAFE41B" Ref="R25"  Part="1" 
AR Path="/5FA9D4E1/5FAFE41B" Ref="R27"  Part="1" 
AR Path="/5FAA7870/5FAFE41B" Ref="R29"  Part="1" 
F 0 "R29" H 3250 1700 50  0000 L CNN
F 1 "47" H 3250 1800 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 3330 1750 50  0001 C CNN
F 3 "file:///C:/Users/HenkHenk/Downloads/cmp-a.pdf" H 3400 1750 50  0001 C CNN
F 4 "652-CMP2512AFX-47R0L" V 3400 1750 50  0001 C CNN "DPN"
	1    3400 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	3400 1900 3400 1950
Wire Wire Line
	3400 1950 3650 1950
Connection ~ 3650 1950
Wire Wire Line
	3650 1950 3650 1900
Wire Wire Line
	3400 1600 3400 1500
Connection ~ 3400 1500
Wire Wire Line
	3400 1500 3650 1500
$Comp
L Device:R R31
U 1 1 5FB07EF1
P 2850 1750
AR Path="/5FAF2B15/5FB07EF1" Ref="R31"  Part="1" 
AR Path="/5FB201DB/5FB07EF1" Ref="R32"  Part="1" 
AR Path="/5FB24C66/5FB07EF1" Ref="R33"  Part="1" 
AR Path="/5FA9BBC5/5FB07EF1" Ref="R34"  Part="1" 
AR Path="/5FA9D4E1/5FB07EF1" Ref="R35"  Part="1" 
AR Path="/5FAA7870/5FB07EF1" Ref="R36"  Part="1" 
F 0 "R36" V 3050 1700 50  0000 L CNN
F 1 "??" V 2950 1700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2780 1750 50  0001 C CNN
F 3 "~" H 2850 1750 50  0001 C CNN
F 4 "603-RT0603FRE071KL" V 2850 1750 50  0001 C CNN "DPN"
	1    2850 1750
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D16
U 1 1 5FB0934F
P 3100 1950
AR Path="/5FA9BBC5/5FB0934F" Ref="D16"  Part="1" 
AR Path="/5FAF2B15/5FB0934F" Ref="D13"  Part="1" 
AR Path="/5FB201DB/5FB0934F" Ref="D14"  Part="1" 
AR Path="/5FB24C66/5FB0934F" Ref="D15"  Part="1" 
AR Path="/5FA9D4E1/5FB0934F" Ref="D17"  Part="1" 
AR Path="/5FAA7870/5FB0934F" Ref="D18"  Part="1" 
F 0 "D18" H 3093 1695 50  0000 C CNN
F 1 "LED" H 3093 1786 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3100 1950 50  0001 C CNN
F 3 "~" H 3100 1950 50  0001 C CNN
	1    3100 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	2850 1600 2850 1500
Connection ~ 2850 1500
Wire Wire Line
	2850 1500 3400 1500
Wire Wire Line
	2850 1900 2850 1950
Wire Wire Line
	2850 1950 2950 1950
Wire Wire Line
	3250 1950 3400 1950
Connection ~ 3400 1950
$EndSCHEMATC
