Reference, Quantity, Value, Footprint, Datasheet, DPN
C13 C19 C18 C2 C1 C4 C3 C6 C5 C8 C7 C10 C9 C12 C11 ,15,"0.1u ","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","file:///C:/Users/HenkHenk/Downloads/885012207128-1727772.pdf","710-885012207128"
C14 C16 C17 C15 ,4,"33p","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","file:///C:/Users/HenkHenk/Downloads/KEM_C1007_X8R_ULTRA_150C_SMD-1102703.pdf","80-C0603C330M5HACTU"
C21 C20 C23 ,3,"2.2u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","file:///C:/Users/HenkHenk/Downloads/MLCC-1837944.pdf","187-CL21B225KPFNNNE"
C22 ,1,"10u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","file:///C:/Users/HenkHenk/Downloads/murata_03052018_GRM_Series_1-1310166.pdf","81-GRM21BR71A106KA3K"
C24 ,1,"47p","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","file:///C:/Users/HenkHenk/Downloads/KEM_C1003_C0G_SMD-1101588.pdf","80-C0805C470J5G"
D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 ,12,"5V6","Diode_SMD:D_SOD-123","file:///C:/Users/HenkHenk/Downloads/PDZ-GW_SER-1599748.pdf","771-PDZ5.6BGWJ"
D13 D14 D15 D16 D17 D18 ,6,"LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
H1 H3 H5 H6 H4 H2 ,6,"MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
J1 ,1,"Conn_02x10_Top_Bottom","#_Connectors:Molex_Mini-Fit_Jr_5569-20A2_2x10_P4.20mm_Horizontal_with3d","~"
J2 ,1,"Conn_02x05_Top_Bottom","#_Connectors:Molex_Mini-Fit_Jr_5569-10A2_2x05_P4.20mm_Horizontal_with3d","~"
J3 J4 ,2,"Conn_02x04_Top_Bottom","#_Connectors:Molex_Mini-Fit_Jr_5569-08A2_2x04_P4.20mm_Horizontal_with3D","~"
Q2 Q1 Q3 Q4 Q5 Q6 ,6,"BUK9M20-40HX","Package_TO_SOT_SMD:LFPAK33","file:///C:/Users/HenkHenk/Downloads/BUK9M20-40H-1599146%20(1).pdf","771-BUK9M20-40HX"
R2 R5 R8 R11 R14 R17 ,6,"1M","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","71-CRCW08051M00FKEAC"
R20 R19 R22 R21 R24 R23 R26 R25 R28 R27 R30 R29 ,12,"47","Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder","file:///C:/Users/HenkHenk/Downloads/cmp-a.pdf","652-CMP2512AFX-47R0L"
R3 R1 R6 R4 R9 R7 R12 R10 R15 R13 R18 R16 ,12,"1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","603-RT0603FRE071KL"
R31 R32 R33 R34 R35 R36 ,6,"??","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","603-RT0603FRE071KL"
R37 ,1,"1K47","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","file:///C:/Users/HenkHenk/Downloads/crxxxxx-1858361%20(1).pdf","652-CR0603FX-1471ELF"
R38 ,1,"1K82","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","file:///C:/Users/HenkHenk/Downloads/crxxxxx-1858361.pdf","652-CR0603FX-1821ELF"
R39 ,1,"100K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","71-CRCW0805100KFKEAC"
RN1 ,1,"1K_Pack08","Resistor_SMD:R_Array_Convex_8x0602","file:///C:/Users/HenkHenk/Downloads/AOC0000C14-1108062%20(2).pdf","667-EXB-2HV102JV"
SW1 ,1,"SW_DIP_x04","Button_Switch_THT:SW_DIP_SPSTx04_Slide_9.78x12.34mm_W7.62mm_P2.54mm","file:///C:/Users/HenkHenk/Downloads/ds01_254-1777712%20(5).pdf","DS01C-254-S-04BE"
U1 ,1,"BQ76PL536A","Package_QFP:HTQFP-64-1EP_10x10mm_P0.5mm_EP8x8mm_Mask4.4x4.4mm_ThermalVias","file:///C:/Users/HenkHenk/Downloads/bq76pl536a%20(1).pdf","595-BQ76PL536APAPR"